<!DOCTYPE html>
<html>
<head>
	<title>SMS Template</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">

		*{
			box-sizing:border-box;
			padding:0;
			margin:0;
		}
			
		body{
			height:100vh;
			display:flex;
			justify-content:center;
			align-items:center;
		}


		.container{
			width:550px;
			/*background:lightseagreen;*/
			/*background:#595b83;*/
			color:#060930;
			background:linear-gradient(
				125deg,
				#f4abc4,
				#f4abc4,
				#f4abc4,
				#595b83,
				#333456,
				#060930,
				#000c24
			);
			padding:30px 30px;
		}

		.form-group{
			clear:both;
			font-size:22px;
			letter-spacing:1px;
			 margin-bottom:15px;
		}

		.form-group label{
			display:block;
		}
		.form-control{
			font-size:18px;
			width:100%;
			color:#333456;
			outline-color:pink;

			padding:3px;
			letter-spacing:0.07em;

		}
		input{
			font-weight:bold;
			color:#155a7e;
			/*color:red;*/
			padding:3px;
			letter-spacing:0.07em;
		}
 

		.form-group .noti{
			/*display:block;*/
			display:none;
			font-size:16px;
			width:200px;
			height:18px;
			color:red;
			/*background:red;*/
			position:relative;
			
			/*float:left;*/
			margin-top:-30px;
			margin-left:140px;

		}

		.form-group .noti::before{
			content:'Invalid Number';

			font-size:17px;
			width:100%;
			height:100%;
			color:red;

			position:absolute;
			left:11%;
		}


		textarea{
			resize:none;
		}
		.form-group p{
			font-size:17px;
			margin-top:-7px;

		}

		

		


/*button start*/
		button{
			background:transparent;
			border:none;

			transition:all 0.2s;
			transition-delay:0.2s;
			position:relative;
		}
		.sendbtn{
			cursor:pointer;
			opacity:1;
		}
		.disablebtn{
			cursor:not-allowed;
			opacity:0.3;
		}

		button span{
			display:inline-block;
			width:100%;
			height:100%;
			/*background:green;*/
			/*background:#155a7e;*/
			background:#000c24;
			color:#fff;

			padding:5px 10px;
			transition:all 0.2s;
		}
		button em{
			width:100%;
			height:100%;
			color:#060930;

			position:absolute;
			left:0;
			top:0;

			transform:rotateY(90deg);
			opacity:0;
		}
		

		button:hover .span{
			background:transparent;
			transform:rotateY(90deg);
			opacity:0;
			transition-delay:0.0s;
		}
		button:hover .em{
			transform:rotateY(0deg);
			opacity:1;
			transition-delay:0.2s;
		}


		button::before{
			content:'message sent';

			width:200%;
			height:100%;
			background:black;
			color:#fff;
			clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 50% 70%, 25% 100%, 35% 70%, 0% 70%);

			position:absolute;
			top:-70%;
			left:50%;

			opacity:0;
			transition:all 0.3s;
		}
		.sendbtn:active::before{
			opacity:1;
		}
/*End button*/

		
		
	</style>
</head>
<body>


	<div class="container">
		
		<form action="" method="">
			
			<div class="form-group">
				<label for="ph">Mobile Number(Signal Number)</label>
				<input type="text" name="ph" id="ph" class="form-control"maxlength="11" placeholder="09xxxxxxxxx" autocomplete="off">
				<span class="noti"><i class="fa-solid fa-ban "></i></span>
			</div>

			<div class="form-group">
				<label for="msg">Message</label>
				<textarea id="msg" class="form-control" rows="5" maxlength="100"  disabled></textarea>
				<p><span>100</span>/100 words remainding</p>
			</div>

			<button type="submit" id="send" class="disablebtn"  disabled >
				<span class="">send</span>
				<em class=" btn"><i class="fa-brands fa-telegram fa-2x"></i></em>
			</button>
				
			



		</form>


	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			// console.log('hi');


			function disablebutton(){
				$('#send').attr('disabled',true);
				$('#send').addClass('disablebtn');
				$('#send').removeClass('sendbtn');
				$('button span').removeClass('span');
				$('button em').removeClass('em');

			}

			function sendbutton(){
				$('#send').removeAttr('disabled');
				$('#send').addClass('sendbtn');
				$('#send').removeClass('disablebtn');
				$('button span').addClass('span');
				$('button em').addClass('em');

			}


			//check number is correct
			$('#ph').focusout(function(){
				// console.log('bye');
				let phstr = $(this).val();
				let phno = Number(phstr);
				let twonum = phstr.substr(0,2);
				// console.log(phstr.length);
				// console.log(phno,typeof phno);

				//check if it valid number 
				if(isNaN(phno) || phstr.length != 11 || twonum != "09" ){
					// console.log('please type correct number');

					//noti
					if(phstr.length == 0){
						$('.noti').css('display','none');
					}else{
						$('.noti').css('display','block');
					}


					$('#msg').attr('disabled',true);
					disablebutton();
				}
				else{ 
					$('#msg').removeAttr('disabled');
					$('.noti').css('display','none');
				}
			});

			$('#ph').focusin(function(){
				$('.noti').css('display','none');

			})






			//after type message
			$('#msg').focusout(function(){
				// console.log('hi');

				if($.trim($(this).val()) < 1 || $.trim($(this).val()) >= 100){
					disablebutton();
				}else{
					sendbutton();
				}
			});

			
			// remaining words count
			$('#msg').keyup(function(){
				let smslen = $.trim($(this).val()).length;
				let maxlen =100-$.trim($(this).val()).length;

				if(maxlen != 100 || maxlen != 0  ){
					$('p span').text(maxlen);
					sendbutton();
				}else{
					$('p span').text(maxlen);
					disablebutton();
				}
			});




			//form submit time
			$('form').submit(function(e){
				// console.log('message sent');
				$('#ph').val('');
				$('#msg').val('');
				$('p span').text(100);
				disablebutton();
				$('#msg').attr('disabled',true);

				e.preventDefault();
			});

		






		})
	</script>

</body>
</html>


<!-- isNaN(value)
=>test if the value is NaN or not -->


<!-- 

		



		 -->